{
  "name": "orbit",
  "version": "1.0.0",
  "description": "Orbit is a unified project management and CRM platform built for modern developers, freelancers, and agencies who need complete clarity across project execution and client acquisition. It combines project tracking, GitHub-based development visibility, and lead management into a single clean interface. Designed to eliminate decision fatigue, Orbit helps users prioritize tasks, manage client relationships, track leads from outreach to conversion, and make data-driven decisions every day.",
  "main": "index.js",
  "author": {
    "name": "Akashdeep Singh",
    "email": "akashdalla406@gmail.com",
    "phone": "+917814002784"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "project management",
    "crm",
    "lead management",
    "developer tools",
    "agency tools",
    "github integration",
    "task management",
    "productivity",
    "saas",
    "nextjs"
  ],
  "contributors": [],
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "motive": "The goal of Orbit is to create a decision-making system that removes daily confusion for developers and agency owners by providing clear priorities, structured workflows, and complete visibility into projects and leads. It is built to help users start their day with clarity, focus on what matters most, and scale their business with confidence.",
  "homepage": "https://soon-coming",
  "repository": {
    "type": "git",
    "url": "https://github.com/akashmahlaz/Orbit"
  },
  "bugs": {
    "url": "https://github.com/akashmahlaz/Orbit/issues"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.2",
    "@tailwindcss/postcss": "^4.2.2",
    "eslint": "^10.2.0",
    "mongodb": "^7.1.1",
    "next": "^16.2.4",
    "next-auth": "5.0.0-beta.31",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "6.0.3"
  }
}